<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/displayText"
        android:layout_width="289dp"
        android:layout_height="91dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="Each time a button is clicked a counter is incrimented (one for each button). The hashset or hashmap is then updated, and a string representation of the set or map is displayed."
        app:layout_constraintBottom_toTopOf="@+id/setMapText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="268dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setMapText">

        <Button
            android:id="@+id/hashSetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="hashSetButton"
            android:text="hashset" />

        <Button
            android:id="@+id/hashMapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="hashMapButton"
            android:text="hashmap" />
    </TableRow>

    <TextView
        android:id="@+id/setMapText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set/Map Text"
        app:layout_constraintBottom_toTopOf="@+id/tableRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayText" />

</androidx.constraintlayout.widget.ConstraintLayout>